<!DOCTYPE html>
<html>
<head>



	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-color:#00aed9;
		}
		.topnav {
		  overflow: hidden;
		  background-color: black;
		}
		.topnav a {
		  float: left;
		  color: #00aed9;
		  text-align: center;
		  padding: 20px 22px;
		  text-decoration: none;
		  font-size: 23px;
		}
		.topnav a:hover {
		  background-color: black;
		  color: white;
		}
		.topnav a.active {
		  background-color: black;
		  color: #00aed9;
		}
		/* Style the header */
		.header {
		  padding: 10px 16px;
		  background: black;
		  color: #00aed9;
		}
		/* Page content */
		.content {
		  padding: 16px;
		}
		/* The sticky class is added to the header with JS when it reaches its scroll position */
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 150%
		}
		/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
		.sticky + .content {
		  padding-top: 102px;
		}
		#headerfont{
			margin: 20px;
			font-size: 50px;
			font-family: 'ZCOOL XiaoWei', serif;
		}
		.topnav > a {
		font-family: 'ZCOOL XiaoWei', serif;	
		}

		p{
		 color:white;
		 font-size: 20px;

		
		}
		header{
			font-size: 20px;
			color:white;
		}

		li{

			color: white;
			font-size: 20px;
		}

		h5{
			font-size: 20px;
		}
		h6{
			font-size: 20px;
		}



		.flip-box {
		  background-color: transparent;
		  width: 300px;
		  height: 300px;
		  perspective: 1000px;
		}

		.flip-box-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}

		.flip-box:hover .flip-box-inner {
		  transform: rotateY(180deg);
		}

		.flip-box-front, .flip-box-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-box-front {
		  background-color: #bbb;
		  color: black;
		}

		.flip-box-back {
		  background-color: dodgerblue;
		  color: white;
		  transform: rotateY(180deg);
		}

    .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
    align-content: center;
    justify-content: center;
    margin-top: 200px;
    }

   .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 5px;
    font-size: 25px;
    }



	</style>

</head>
<body>

	<div class="header" id="myHeader">
		<center>
	  <h2 id = "headerfont">Clean Water and Sanitation </h2>
	</center>
	</div>

	

		<div class="topnav">
		  <a class="active" href="#home">Clean Water and Sanitation</a>
		  <a href="file:///Users/jules.wile/Desktop/GitRepo%20Year%209/JWile2.github.io/Creating%20the%20solution/Good%20Health%20and%20Well-Being.html">Good Health and Well-Being</a>
		  <a href="#services">How Does Clean Water Affect Your Human Body</a>
		  <a href="https://sites.google.com/ucc.on.ca/year9designcoding-jwile">About</a>
		  <a href="https://org.salsalabs.com/o/2155/donate_page/donate-to-clean-water-fund">Donate</a>
		</div>



			<div class = "content">
	<header>
		<h1>Introduction</h1>
	</header>

		<p>Water is a necessity to living a healthy life. 60% of you body is made up of water. I am fortunate to be able to have access to clean water but not every one does. Did you know that 1 in 7 people in the world lack access to clean drinking water. Most of the countries that lack access to drinking water are Sub - Saharan Africa and Asia. Not having access to clean water is a huge deficit to your health. The damage caused by having dirty drinking water is massive. Most of the people that suffer diseases from dirty drinking water are children. Some of the dieseases that you may get by dinking no clean water are waterborne diseases. Some examples of waterborne dieseases are  diarrheal diseases, including Cholera, and other serious illnesses such as Guinea worm disease. </p>

		<header>
			<h3>Facts and Figures</h3>
		</header>

			<p>
			<ul>
  <li>1.1 billion people lack access to clean water</li>
  <li>The damage caused by the lack of access to clean water is massive</li>
  <li>Most of the countries that lack access to clean water are found in Sub - Saharan Africa and Asia
</li>
<li>People that suffer most from diseases because of clean water are children
</li>
<li>The lack of access to clean water is being minimized
</li>
<li>31% of schools do not have clean water
</li>
<li>Every minute a child who is born dies due to an infection due to the lack of clean water in their region
</li>
</ul> </p>



		</div>

<header>
	<h6>Question to Think About</h6>

		<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG 06.png" alt="Avatar" style="width:300px; height:300px;">
      </div>
      <div class="flip-box-back" style="background-color: #00aed9">
        <h3>Clean Water</h3>
        <p>Does wind energy affect clean water?</p>
      </div>
    </div>
  </div>
<script>
//*********************header
		// When the user scrolls the page, execute myFunction 
		window.onscroll = function() {myFunction()};
		// Get the header
		var header = document.getElementById("myHeader");
		// Get the offset position of the navbar
		var sticky = header.offsetTop;
		// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	
<script>
  //This script gets run once when the program starts. 
  w = window.innerWidth   //Takes window object and stores width in w
  //A conditional statement that checks w
  if (w > 940) {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
  }
  else {
    document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
  }
  window.onresize = function(event) {
    w = window.innerWidth
    if (w > 940) {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "200px";
    }
    else {
      document.getElementsByClassName("flex-container")[0].style.marginTop = "280px";
    }
  }
</script>

	</script>
</body>
</html>



<!DOCTYPE html>
<html>
<title> JSON Graph</title>
	
	<h4>JSON Data</h4>

	<body>	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<div>
	<select id="select" onchange="change()">
		<option selected>None</option>
	</select>

	<style>
            body{
              background-color: #00aed9;
          


                }

            body {
		  font-family: "Lato", sans-serif;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}


   	</style>
</div>

<div id="info">

	<h6 id="text"> No Country Selected </h6><br/><br/>

	<div id="bothyvalue" style="float: left;"> Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) - Male - :</div><br><br>
	<div class="container" style="float: right;">
	  <div class="progress">
	    <div id="bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="width:0%">
	    </div>
	  </div>
	</div><br><br>
	
	<div id="maleyvalue" style="float: left;"> Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) - Female - :</div><br><br>
	<div class="container" style="float: right;">
	  <div class="progress">
	    <div id="bar2" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="width:0%">
	    </div>
	  </div> 
	</div><br><br>
	
	<div id="femaleyvalue" style="float: left;"> Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) - Both Sexes - : </div><br><br>
	<div class="container" style="float: right;">
	  <div class="progress">
	    <div id="bar3" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="width:0%">
	    </div>
	  </div> 
	</div><br><br>
	
	<div id="bothovalue" style="float: left;"> SDG 3.9.2 WASH deaths - Both Sexes - : </div><br><br>
	<div class="container" style="float: right;">
	  <div class="progress">
	    <div id="bar4" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="20" style="width:0%">
	    </div>
	  </div> 
	</div><br><br>
	

</div>



	</body>
<script type="text/javascript">
	var staticUrl = 'https://raw.githubusercontent.com/Jaysontian/jaysontian.github.io/master/data%20(2).json'; 
	
	$.getJSON(staticUrl, function(data) {
		var countrylistlen = data.fact.length;
		for (i = 0 ; i < countrylistlen; i = i + 6) {
			var sel = document.getElementById('select');
			var opt = document.createElement('option');
			var name = data.fact[i].dims.COUNTRY;
			opt.appendChild(document.createTextNode(name));
			opt.value = name;
			sel.appendChild(opt);
		}
	})
	$( "#select" ).change(function() {
		$.getJSON(staticUrl, function(data) {
			var e = document.getElementById("select");
			sel2 = e.selectedIndex;
			//INDEX FOR THE FACT
			sel_both_y = 6*sel2 - 6	// both sexs young
			sel_both_o = 6*sel2 - 5 // both sexs old
			sel_male_y = 6*sel2 - 4 // males young
			sel_male_o = 6*sel2 - 3 // males old
			sel_female_y = 6*sel2 - 2 // females young
			sel_female_o = 6*sel2 - 1 // females old
			
			var bothyvalue = data.fact[sel_both_y].Value; // both young
			var bothovalue = data.fact[sel_both_o].Value; // both old
			var maleyvalue = data.fact[sel_male_y].Value; // young males
			var maleovalue = data.fact[sel_male_o].Value; // old males
			var femaleyvalue = data.fact[sel_female_y].Value; //female young
			var femaleovalue = data.fact[sel_female_o].Value; // female old
			document.getElementById('bothyvalue').innerHTML = "Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) - Male - : " + bothyvalue;
			document.getElementById('bar').style.width = bothyvalue * 15 + 'px';
			
			
			document.getElementById('maleyvalue').innerHTML = "Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) - Female - : " + maleyvalue;
			document.getElementById('bar2').style.width = maleyvalue * 15 + 'px';
			
			
			document.getElementById('femaleyvalue').innerHTML = "Mortality rate attributed to exposure to unsafe WASH services (per 100 000 population) - Both Sexes - : " + femaleyvalue;
			document.getElementById('bar3').style.width = femaleyvalue * 15 + 'px';
			document.getElementById('bothovalue').innerHTML = "SDG 3.9.2 WASH deaths - Both Sexes - : " + bothovalue;
			document.getElementById('bar4').style.width = bothovalue * 15 + 'px';
			
			
	})
	});
	function change() { //    when the selection is changed
		var e = document.getElementById("select");
		var sub = e.options[e.selectedIndex].value;
		document.getElementById('text').innerHTML = sub + " Statistics";
		console.log('Country Selected: ' + sub)
	}
// NOTE: if the link for the JSON data is invalid or nothing is showing on the selection bar on the page, it is probably because of a server error or I took it down from my github. Just get the data and push it to your github page. Then click raw and then replace the variable STATICURL (in the above code).
</script>
<body>







	
</body>


</html>

